<!DOCTYPE html>
<html lang="pt-BR"> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aula 1 - HTML / CSS</title>
</head>

<style>
div#unica {/* estilo do elemento div */
      width: 200px;
      height: 200px;
     /* border-bottom: 3px dashed darkred; /* espessura borda / estilo da borda/ cor */
      /*border-top: 5px dotted blue;  botted = pontilhada 
      border-right: 3px dashed darkgrey;
      border-left:  5px dotted blue;
      background: cyan;*/
      border: 12px solid darkred;
      background-color:  tomato;
      text-align: center;
   }

  div#outra-div {
  background-color: darkblue;
  width: 300px;
  height: 300px;  
  text-align: left;
}  
</style>

<body>  <!-- estrutura HTML  -->
  
  <div id="unica">
    T.I ACADEMY
  </div>
  <div id="outra-div">
    OUTRA DIV
  </div>
  
  <button>
    Pressione aqui
  </button>
  
</body>
</html>