<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">  
	<title>Botão </title>
</head>
<style>
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
}

.btn-main {
	width: 300px;
	height: 200px;	
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items:center ;
}

.btn > a, span {
	color: white;
}

.btn > span{
	padding: 4px;
}

a {
	margin: 2px;
	padding: 4px;
	text-decoration: none;
	font: normal normal 14px verdana, arial;
}

.btn:hover {
	background: red;
}

.btn {
	width: 130px;
	height: 40px;
	border: 1px solid black;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
	background: black;
    box-shadow: 1px 1px 2px 2px red;/* direita / baixo / desfoque / preenchimento*/
}
	
</style>
<body>
	<div class="btn-main">
		<div class="btn">
			<span class="material-icons">settings</span>
			<a href="">Configurar</a>
		</div>
	</div>	
</body>
</html>